# default_type                text/html;
default_type                application/octet-stream;
server_tokens               off;
msie_padding                off;
max_ranges                  0;
charset                     utf-8;
client_max_body_size        64k;
client_body_buffer_size     128k;
index                       index.html index.htm;
reset_timedout_connection   on;
keepalive_disable           none;

sendfile                    on;
tcp_nopush                  on;
tcp_nodelay                 on;

real_ip_header              X-Forwarded-For;
set_real_ip_from            0.0.0.0/0;

add_header                  Strict-Transport-Security "max-age=16070400; includeSubdomains";
add_header                  X-Frame-Options DENY;
