# if the request is for a static resource, nginx should serve it directly
# and add a far future expires header to it, making the browser
# cache the resource and navigate faster over the website.
location ~ "^/assets/(.*/)*.*-[0-9a-f]{32}.*" {
    access_log      off;
    log_not_found   off;

    expires     max;
    add_header  Cache-Control public;
    add_header  ETag "";
}
