user                    www-data; # nobody by default

worker_priority         -5; # a bit higher priority
worker_processes        auto; # since 1.3.8 and 1.2.5
worker_rlimit_nofile    16384; # has to be bigger than worker_connections

events {
    worker_connections  8192;
}

timer_resolution        100ms;

http {
    include             mime.types;

    include             conf.d/limits.conf;
    include             conf.d/timeouts.conf;

    include             conf.d/http.conf;
    include             conf.d/gzip.conf;

    log_format          main '$remote_addr $host $remote_user [$time_iso8601] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_addr $upstream_cache_status';
    access_log          /var/log/nginx/access.log main; # buffer=32k; #buffering doesn't work with variables
    error_log           /var/log/nginx/error.log warn; # error_log doesn't support variables
    log_subrequest      on;

    include             sites/*.conf;
}
